*****************************
古代的采掘机

简介:

拥有卡组检索、送去墓地的效果。

*****************************
SP-time

简介:


↑ 2012年曾制作发售我的朋友很少同人本我的后宫很多。

↑ 2016年愚人节企划。

 官方网站
 官方微博
 官方旗舰店
*****************************
王者荣耀:艾琳

简介:

强力射手，在团控和输出方面有着非常出色的表现。但生存能力和其他射手一样较为薄弱，在团战中就算占据后排也难免会受到敌人范围性的技能伤害。
艾琳是不限号测试之前的老玩家登陆游戏后获得的，目前玩家暂时不能通过购买获得，换句说法就是已绝版。

*****************************
游佐(AngelBeats)

简介:

高冷的外表，金色的头发和用红缎带绑起的可爱波浪双马尾以及代表通讯员身份的话筒构成了游佐的主要形象。在强行作战中把情况逐一向SSS首领由理报告。
性格
*****************************
马海燕

简介:

配音演员，嗓音细腻柔和。代表作有游戏《古剑奇谭二》华月、《天下3》云华等。现居北京。
经历
*****************************
条河麻耶

简介:

宽屏模式显示视频
.bilibili-video-container {
    border: 1px solid rgba(170,170,170,0.37);
    max-width: 100%;
}
.bilibili-video-container.exec {
    display: table;
}
.bilibili-iframe-container,
.bilibili-video-container {
    display: none;
}
.bilibili-video-container,
.bilibili-video-container div,
.bilibili-video-container .bilibili-widescreen,
.bilibili-video-container iframe {
    max-width: 100%;
    background-color: #fff!important;
}
.bilibili-title {
    padding: .2em 6.5em .2em 1em;
    position: relative;
}
.bilibili-title a {
    word-break: break-word;
}
.bilibili-widescreen {
    position: absolute;
    display: none;
    width: 1em;
    right: -2rem;
    border: 1px solid rgba(170,170,170,0.37);
    padding: .25rem .5rem;
    line-height: 1.5em;
    top: -1px;
    user-select: none;
    cursor: pointer;
}
.onshow .bilibili-widescreen{
    display: block;
}
.bilibili-toggle {
    position: absolute;
    top: calc(50% - .5em);
    right: .7em;
    line-height: 1em;
    cursor: pointer;
    padding-left: 1em;
    background-image: url(/skins/Vector/images/search-ltr.png?39f97);
    background-image: linear-gradient(transparent,transparent), url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2213%22%3E%3Cg%20stroke-width%3D%222%22%20stroke%3D%22%236c6c6c%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M11.29%2011.71l-4-4%22%2F%3E%3Ccircle%20cx%3D%225%22%20cy%3D%225%22%20r%3D%224%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E);
    background-image: linear-gradient(transparent,transparent), url(/skins/Vector/images/search-ltr.svg?07752)!ie;
    background-image: -o-linear-gradient(transparent,transparent), url(/skins/Vector/images/search-ltr.png?39f97);
    background-position: left center;
    background-repeat: no-repeat;
}
.bilibili-toggle:hover {
    color: #36b;
}
.bilibili-video-button,
.bilibili-video-button:visited {
    display: inline-block;
    margin: 4px 5px;
    padding: 0 25px;
    font-size: 14px;
    line-height: 34px;
    text-align: center;
    color: #fff;
    background: #de698c;
    border-radius: 4px;
}
.bilibili-iframe-container {
    padding: 6px 6px 0!important;
    position: relative;
    border: 0 solid rgba(170,170,170,0.37);
    border-top-width: 1px;
    max-width: calc(100% - 12px)!important;
}
.onshow .bilibili-iframe-container {
    max-height: calc(100% - 27px)!important;
}
.bilibili-video-container textarea {
    background: white;
    color: black;
    width: 80%;
    margin: auto;
}
.bilibili-iframe-overlay {
    width: 0;
    height: 0;
    padding-top: 30%;
    text-align: center;
    box-sizing: border-box;
    background: rgb(167, 215, 249);
    position: absolute;
    top: 3px;
    left: 6px;
    z-index: 2;
}
.bilibili-iframe-retry-link {
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
    background: white;
    padding: 0px 0.5em;
}

*****************************
石住昭彦

简介:

1984年：爱媛大学法文学部法学科毕业。
1986年：进入圆戏剧研究所。
1989年：圆企划所属。
为菲利普·塞默·霍夫曼吹替配音。
特长：游泳、松山弁（伊予弁）出演作品
*****************************
座敷童子

简介:

由于被认为有能让家族繁荣的能力而受到人类喜爱的妖怪。
长相可爱。因为一直观察着家中的环境，所以对家中细微的变化很敏感，能预测诸如物品倾倒或火灾一类的灾害。

*****************************
芳川今日子

简介:

芳川今日子是卡斯塔姆的情报店老板娘芳川真知子的妹妹，平日里用占卜术给冒险者提供情报。今日子和冒险者巴特是青梅竹马，但是巴特却喜欢希露。
目前，今日子处于失恋状态。


以下内容含有剧透成分，可能影响观赏作品兴趣，请酌情阅读~



*****************************
萝丝·灰原

简介:

她正是Primavera真正的初代女主人，萝丝。
不过，在47年时，她只被当作老奸巨猾、统领接客女们的领班人。

*****************************
刀剑乱舞:日向正宗

简介:

石田三成收藏的短刀。
水野胜成在攻占大恒城时得到此刀，因此也有大垣正宗的别名。

*****************************
Shikabone

简介:

在休息的时候被黑角发现，黑角与Shikabone的关系很友好，黑角打算用照相机拍下Shikabone。
正当黑角要成功拍照的时候，反转突然出现，吓得Shikabone躲到黑角身后然后直接怕的飞速逃跑了。查 · 论 · 编恶魔Kurotsuno • 反转 • 前纸 • Sullivan • 暗转 • Glasses • 逆转 • 血飞沫幽灵Met魔女黑卷妖怪伶奈死神Bis • Shikabone
*****************************
成龙

简介:

成龙是这部动画剧中的男主人公。不同于现实世界的他，成龙在这部剧中是一名考古学家摄影穷三代，考古毁一生。他一般穿蓝衬衫加土黄裤子，外出探险时加一套灰绿色探险装。
成龙这个名字，实际上并非他的真名。成龙原名陈港生，另外还有房仕龙、元楼、陈元龙等几个别名，成龙之名，实际上是他在华人圈子里最标志性的一个别名。成龙在国外时，使用的是英语名杰克·陈（Jackie Chan）。

*****************************
棋魂

简介:

作品简介本作于1998年12月 - 2003年7月在《周刊少年JUMP》上连载，单行本共23卷，由堀田由美原作，小畑健作画，并由日本棋院的梅泽由香里棋士担当监修。

*****************************
Glitcher

简介:



麻木的四季 总华而不实
厌倦的情节 永远无休止
善变的语言 善良是奢侈

违心的讨好 就像在演戏
遗忘的羞耻 再没有定义
我孤立成军 怕心的城池 被占据

紧握武器 向你宣战
不愿放弃 最后领地

主动进攻 不余力 不让你 还击
无关正义 要生存 做自己
俘获你不是目的 想看清 这一切 背后秘密 在哪里 告诉我

主动进攻 不余力 不让你 还击
无关正义 要生存 做自己
俘获你不是目的 想看清 这世界 唯一希望 在哪里

查 · 论 · 编洛天依 相关人物Vsinger洛天依(原雅音宫羽) • 言和 • 乐正绫(原绫彩音) • 墨清弦 • 乐正龙牙(原牙音) • 徵羽摩柯(原MOKO) 歌曲传说曲2012年千年食谱颂2014年DOTA税* • 八辈子 • 今天没吃药 • 僵尸舞 • 怪物大暴走 • 神经病之歌2015年阴阳先生 • 权御天下 • 普通DISCO • 东京不太热 • 操戈天下 • 葬歌 • 干物女 • 花儿纳吉 • 霜雪千年 • 你真的好弔 • 写给我第一个喜欢的女孩的歌2016年四重罪孽 • 五重空洞 • 六重不忠 • 深夜诗人2017年我可能放了假寒假 • 齐天* • 达拉崩吧 • 当然是选择原谅她啊 • 天行健2018年绝体绝命 • 黑凤梨殿堂曲关于所有洛天依殿堂曲目，请详见洛天依殿堂曲模板。非殿堂优秀曲目2012年Feel Your Dream • 梦想的此时此刻 • 自然物语 • 丝竹之弦 • 乡村DISCO • 洛天依的消失* • 战场之花 • 蔓延 • 知己 • 红颜* • 夏风 • 写你的歌 • 和你在一起 • 噬心 • 笼中少女 • 巷 • 加速坠落 • 海燕 Burevestnika • 流光逝梦 • 镜面交换 • 失明少女 • 他与我的爱情 • 翠色梦 • 杂货店魔法幻想曲 • 夏夜之风 • 月夜秋 • 荒原之歌 • 东方黄粱梦 • 光的飞行 • 鲁冰花* • 机器人与科学家 • 失眠少女• 未来程序猿之歌 • 血色舞会 • 风之物语 • 倾城 • 弑月 • 给未来男友的歌 • 意外人身保险 • 失眠少年 • 心印 • 28岁 • 给我一双翅膀* • 看见我 • 街 • If You Want Me* • 洛天依的诞生 • 纸飞机2013年不·悖·爱 • 存在感零少女 • 夜勤病院黑魔法幻想曲 • 红心赌场 • 少女与影子 • Then goodbye • 文凭* • 手刀 • 笼中魔女2 • 夜猫秘话 • 荧光蝶 • 贝蕾妮丝的珍珠 • 我的朋友们 • 风中飞散的回忆 • 星海 • 异闻堂 • 岁月流年 • 浅浅Disco • 梦想消逝的青年 • 花与风的赞美诗 • 魔法少女的抉择 • Signal Scream • 东有来雪 • 火烧云 • KILL MY VOICE • 牛轧糖 • Hello Halley • 天路* • 红豆 • D!sappear • 勇者三人行 • 小小思念 • 月下 • 寻遍星空 • Aerialwalker2014年Blurred Dreams • 再次拨动的琴弦 • 矫情 • 社戏* • 雪流浪 • 刹那* • 余音 • 对话十年间‎ • 八秒之语 • 地平线 • 夏之歌 • Dance Night • 相见欢 • 六秒之歉 • 时针 • 乖乖喵喵汪 • Brightness • 淋漓 • 门外 • 机械舞者 • 绝对空洞少女 • 剪纸少女 • 氤氲语 • 化尘旅行 • 洛天鱼之歌 • 五秒之堕 • 绝对孤独少女 • 绝笔·子不语 • 机械之心 • 失恋七天日记　• 莺啼序 • 胆小鬼的崩坏天平 • 刹那烟火，落尽清凉 • 燕子2015年涅槃之舞 • 梦想世界 • 吃货过大年 • 九秒之言 • 恋·Spell • LITTUS~海之彼岸~ • 忆海溺死 • GRAVITY • 降水概率80％→10％ • 坠向星空 • 那年冬天-记忆犹在的世界 • FLAG大魔王 • Last Message • 歪脑筋，好学生 • 古诗词版PONPONPON* • 与吃货恋爱的唯一方法?! • 一人舞池乱语 • 下一个远方 • 我们的故事 • 蓝血贵族 • 夜祭 • 仙居谣 • 药 • 落日余歌 • 秋风词‎‎ • 永昼 • 无人赞颂的旅程 • 渐行渐远 • 爱奥尼亚海的晨曦 • 亚得里亚海的黎明 • 类人反 • 回首南巷 • 告别诗 • Binary Star • 双生镜中人 • 两人的画像 • 忧-blue- • 自然时代的旅行 • 紫光 • 爱Know • 她的城 • 奇妙与旋律 • 清醒 • 一米阳光 • 少年 • 圣诞糖果 • 明信片 • 天使的声音2016年长亭别 • 火吻 • 黑白天鹅 • Last Message T.L.S Ver • 岔路 • 便利正义 • 颠倒 • 立春 • 名字里只要有妹就没问题了吧 • 张家屯儿的故事 • 战矢秋意 • 冬去春来再尽年 • 万能女友 • 春雨 • 醒着的童话 • 时光倒影 • 一首关于梦想的歌 • 不就打吊瓶么 • 春分 • 一梦千年 • 愚弄者x愚弄者 • 清明(节气物语) • 清明(二四风信) • 无棋 • 我大概有点不高兴 • D调华尔兹 • 世上唯一的花* • 他们 • 青麟雪 • 背德断章 • 草莓气泡 • 老七和阿云 • 有种流浪叫天依 • 风筝告别的前夜 • 小满 • 骨女 • 古人云 • 如是，你说 • 十年级 • 帅的人 • 华胥梦 • 芒种 • You Should Be Scared • 舞姬 • ONE OFF MIND • 夏至 • 昼漫夜阑 • 御剑红尘 • 喂，爸爸 • Last Natsu • 世界公敌 • 归霞与客 • 小暑 • F@cking Life • 莫雷拉的玫瑰花 • 宇宙无梦飞行 • 溯 • 三秒之愿 • 朝向拉普兰 • 夜舞 • 线上游戏的女生不可能是天依! • 人偶的自白书* • 大暑 • 锦年入梦 • 暗恋进行时 • 路怒症 • 一路走来 • 我的巧心结 • 醉佳人 • 汇梦宴 • 地狱变 • 晓之光 • 花与她 • 湘浪别 • 高血压的症状及防治 • GUARDIAN • 沉默的悲剧 • 喜欢你呀喜欢你，我爱你呀我爱你 • 流光 • Float • 独舞 • 雁去台 • 勇士天下 • 食事 • a fairy of dreams • 盗梦空间 • 颓坠 • 孤帆 • 11:59 PM • 霜降·归雁 • 七彩漩涡 • 穷逼绝地潜规则翻身纪念册 • 仙境般的回忆 • 粉色柠檬 • 将你吃掉今天也会幸福吧 • 千树 • 上乘功夫面 • 真空蜉蝣 • 悬崖上的城市 • Atlantis2017年Good Bye&Good Night • 网瘾青年 • 抑郁disco • GLEAM NEON • 海星人鱼 • 守护之翼 • 除岁又一年 • 标准普通话甲 • 星存 • 引战者手册 • 下个夏天 • 寂静轰鸣 • Rainbow!冒险! • 踏·弦 • 云·歌 • 春意红包 • 雪蝶 • β受体阻滞剂与星辰 • 春风吹 • Force • 你看 • 红叶歌 • 映巷乡 • 鬼火 • 绯色圆舞曲 • 所谓等待 • 心弦破茧 • 一不做，二不休 • 我有一句「想你」 • 星电感应 • 视界linking • 双鱼座 • 我之仅有 • 梨花酿 • 丧Day • Political不正确* • 火柴与小女孩• 乡情曲 • 二十年的恋爱 • 金牛座 • 异物簿 女巫的餐点 • 圣塔之下 • 男子，将灵魂交付恶魔 • 镜中妖 • 流年碎片 • 咸咸的‎‎ • 雾都孤姬 • 南弦词话 • 给你的告白 • 唱给雅音宫羽·终 • 勿忘草 • 枕边的日记 • 与你一起的时光 • 巨蟹座 • 我还在 • Dechima • 诡异的光 • 你好，再见 • SinK • 人偶祈原 • 樱花绽放时 • 永不休止的歌 • 笠泽之畔 • 电影少女 • 月儿谣 • 心空 • 梦童话 • 花·雨 • 笛月 • 二路走来 • 飘摇* • 花之诗 • 琴铮铮 • Say a Good Bye • 焚梦成诗 • 鬼狐 • 银河彼岸 • 杏花巷 • 寻你 • 各相忘 • 立秋 • Power • 画红裳 • 处女座 • 月满西江* • 不闻情歌 • 处暑 • 无法接通 • 当我们踏上花丛 • 夭娘 • 逃亡者迷宫 • 你真的很可笑 • 大灰狼与棉花糖 • 狂蝶 • 蒸发都市2018年梦遇 • Foxy • 以你为名 • 去旅行 • 天蝎座 • 共谋江山 • 埋葬* • still be here • 绮骨说 • 箱庭中人 • 安娜的橱窗 • Strings with You • 团团圆圆 • 遇梦记 • ADVENTURE • 绝龙岭 • Memory Ocean • 要有光 • 十二年后秋月夜 • 忆墨 • BadGirlism • 清明时节雨纷纷 • 纸船谣 • 假想噬界 • 临安 • 青春纪 • 朝花问 • 纸船漂 • 白羊座 • 东风第一枝 • Metronome • Sapphire Tears~苍泪~ • 虚无祭典 • 我们的歌 • 青春calling • 零六零五 • 窗棂童话 • 静候曙光 • 极夜城 • 谁杀死了知更鸟* • 本家 • 伞下铭 • 星空 • 跳跳的幸福理论梗曲相关xxx不干了啦 系列* • 吃货少女* • 我在东北玩泥巴* • 圣者遗物 • 每天回家都会看到阿卡林在消失* • 洛天依投食歌* • 我们仍未知道那天所吃鸡的名字* • 反正你们就是喜欢那种歌，对吧？* • 买块切糕切吧切吧剁了* • 绝世小攻 • 摩的大飚客* • 自挂东南枝* • 你为什么这么叼 • 现已加入肯德基豪华午餐 • 杀马特遇上洗剪吹* • 再做梗曲信不信我废了你* • 绽放的火花* • keyki请交妄想税* • 原味鸡的号哭* • 高三税* • bilibili税* • 我的歌，威力永恒* • 蓝翔快书 • 田螺打奶* • 一百块都不给我* • 情人节最讨厌了 • 六兆年的弃坑大法* • 头发的特技 • 提督你饿不饿*  • 逃课税* • 睡你麻痹起来嗨 • 嗨你麻痹赶快睡* • 我的调教不好听* • 春天里的约定* • 你咋不上天 • 要优雅 • 感觉身体被掏空* • 差不多是条咸鱼了 • PPAP* • 来啊!互相伤害啊! • 剁穿地球表面* • 我天依今天要锤死你们啊!!* • 捶你胸口! • 皮皮虾之歌 • 揭棺而起! • 达拉崩吧 翻唱系列* • 我欲修仙 • 基本定律* • 笑容渐渐消失 • 9Bang15便士 • 我去给你买个橘子 • 橘里橘气
*****************************
周末就要到来

简介:

宽屏模式显示视频
.bilibili-video-container {
    border: 1px solid rgba(170,170,170,0.37);
    max-width: 100%;
}
.bilibili-video-container.exec {
    display: table;
}
.bilibili-iframe-container,
.bilibili-video-container {
    display: none;
}
.bilibili-video-container,
.bilibili-video-container div,
.bilibili-video-container .bilibili-widescreen,
.bilibili-video-container iframe {
    max-width: 100%;
    background-color: #fff!important;
}
.bilibili-title {
    padding: .2em 6.5em .2em 1em;
    position: relative;
}
.bilibili-title a {
    word-break: break-word;
}
.bilibili-widescreen {
    position: absolute;
    display: none;
    width: 1em;
    right: -2rem;
    border: 1px solid rgba(170,170,170,0.37);
    padding: .25rem .5rem;
    line-height: 1.5em;
    top: -1px;
    user-select: none;
    cursor: pointer;
}
.onshow .bilibili-widescreen{
    display: block;
}
.bilibili-toggle {
    position: absolute;
    top: calc(50% - .5em);
    right: .7em;
    line-height: 1em;
    cursor: pointer;
    padding-left: 1em;
    background-image: url(/skins/Vector/images/search-ltr.png?39f97);
    background-image: linear-gradient(transparent,transparent), url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2213%22%3E%3Cg%20stroke-width%3D%222%22%20stroke%3D%22%236c6c6c%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M11.29%2011.71l-4-4%22%2F%3E%3Ccircle%20cx%3D%225%22%20cy%3D%225%22%20r%3D%224%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E);
    background-image: linear-gradient(transparent,transparent), url(/skins/Vector/images/search-ltr.svg?07752)!ie;
    background-image: -o-linear-gradient(transparent,transparent), url(/skins/Vector/images/search-ltr.png?39f97);
    background-position: left center;
    background-repeat: no-repeat;
}
.bilibili-toggle:hover {
    color: #36b;
}
.bilibili-video-button,
.bilibili-video-button:visited {
    display: inline-block;
    margin: 4px 5px;
    padding: 0 25px;
    font-size: 14px;
    line-height: 34px;
    text-align: center;
    color: #fff;
    background: #de698c;
    border-radius: 4px;
}
.bilibili-iframe-container {
    padding: 6px 6px 0!important;
    position: relative;
    border: 0 solid rgba(170,170,170,0.37);
    border-top-width: 1px;
    max-width: calc(100% - 12px)!important;
}
.onshow .bilibili-iframe-container {
    max-height: calc(100% - 27px)!important;
}
.bilibili-video-container textarea {
    background: white;
    color: black;
    width: 80%;
    margin: auto;
}
.bilibili-iframe-overlay {
    width: 0;
    height: 0;
    padding-top: 30%;
    text-align: center;
    box-sizing: border-box;
    background: rgb(167, 215, 249);
    position: absolute;
    top: 3px;
    left: 6px;
    z-index: 2;
}
.bilibili-iframe-retry-link {
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
    background: white;
    padding: 0px 0.5em;
}

*****************************
ZUN的绘画教室

简介:

2011年前后，一些欧美地区的东方众在4chan等平台上发起了一阵以《ZUN的绘画教室（Zun teaches Drawing）》为名的创作热潮，并使用了《第一讲：如何设计东方少女（Lesson 1: How to Draw a Touhou Girl）》这样的副标题，事实上也没有续集。内容大致是对ZUN绘进行吐槽和模仿。人物信息模板里的配图应该是最早的模仿作品，同时也被认为是最像ZUN绘的模仿作品。
ZUN：好，新BOSS就是你们了！

*****************************
奥山广也

简介:

驾驶车种：Nissan Silvia Spec-R(S15)引擎型号：SR20DET 
*****************************
Precious time(azusa)

简介:

もう会えないのかな?　せっかく出逢えたのに大概再也见不到了吧？明明是很难得的相遇季節が過ぎるかの様に　あなたはいなくなった如四季流转，你消失不见少しずつ変われたよ我一点点地变化了呢週末あなたに会うと元気が出たり如果周末可以见到你，我就能打起精神夏が来るまでにしたいこといっぱいあった待夏天来到，想做的事情有很多很多二人一緒に歩いてくはずだったね本该二人相伴而行的呢誰かを失って　初めて頑張れる失去某个人以后，才想到努力そんな自分がなんか嫌になるけど虽然讨厌那样的自己あなたのため　自分のため但为了你，为了自己ずっとずっと走り続けてくよ我会一直、一直奔跑下去たまに眼鏡外すと你偶尔摘下眼镜的时候長いまつげにドキッとした长长的睫毛总让我心动不已あなたの傍一人占め独自陪在你的身旁ずっと特別でいたかったよ曾希望能一直做你特别的那一个出逢いがあれば別れもある既有相遇，就有分别始まりがあれば終わりもある既有开始，无奇有终覚悟してたけど　なんだかやっぱり泣けてきた虽然已做好了心理准备，泪水最后果然还是夺眶而出了一人が好きだった自分は曾喜欢独来独往的那个我もうここに居ないよ已经不在了何かを失って　初めて気付くこと失去了以后，才意识到家族や友達じゃ埋められないもの家人和朋友都无法替代的东西あなただけが持っていたんだ只有你曾拥有啊この世界でたったひとつの此世唯一的Precious time宝贵时光どれだけ走っても　交わることのない无论怎样奔跑，都没能与你的生活交汇平行線上にあなたがいても即使你行走在我的平行线上あなたの存在報われる日まで直到你得到回报的那天为止ずっとずっと走り続けたい我要一直、一直奔跑下去誰かを失って　初めて頑張れる失去某个人以后，才知道努力そんな自分がなんか嫌になるけど虽然讨厌那样的自己あなたのため　自分のため但为了你，为了自己ずっとずっと走り続けてくよ我会一直、一直奔跑下去收录曲
*****************************
战斗力只有5的渣渣

简介:

《龙珠》中，拉蒂兹首次来到地球的时候，从太空舱出来时，遇到一个农夫提着双管猎枪前来围观。
拉蒂兹用战斗力检测仪瞄了他一眼，发现数值只有5。于是鄙视的道：“战斗力只有5的渣滓”，随后农夫被秒。

*****************************
达薇安

简介:

人龙混血的龙族达薇安，从小就被遗忘和抛弃，总想寻找一个避难所，来躲避这个世界的麻烦与邪恶，以及她身体里那无法控制的力量。
达薇安的寻觅让她来到了一位强大德鲁依的门阶之外。这位德鲁依教会他如何使用流淌在她血液里的强大能量----远古的龙族血统所传承的力量。

*****************************
红名机制

简介:

多人游戏红名机制被游戏运营商看作是维护游戏和谐秩序的手段。

*****************************
天空的虹彩

简介:

虹彩，也就是虹膜。虹膜组织的色素沉淀及分布决定了眼睛的颜色。当色素分布受影响时，两只眼睛的虹膜就会呈现不同颜色的性状，也就是虹膜异色症。
当然，卡名中的虹彩一词也包含着彩虹的意味。
卡图是「异色眼灵摆龙」被灵摆召唤时的情形。在动画中，灵摆召唤时天空中出现的图案与人类的虹膜有几分相似。天空中出现类似虹膜的图案→天空的虹彩（膜）。
英文版将天空的虹彩译为「Sky Iris」。「Iris」就是虹彩（虹膜）。
在新大师到来前这张卡的效果略假，帮助堆额外加检索异色眼，对于魔术师异色眼卡组来说是张大腿卡。效果
*****************************
DDD 怒涛王 凯撒

简介:

拥有复活当回合被破坏的全部怪兽和检索「契约书」卡的效果。
第一次登场为原作效果，再度登场时已经是O化效果。效果
*****************************
Lunatic Show

简介:

Lunatic Show是动画《偶像大师 灰姑娘女孩》的特典歌曲，由可爱的我与142组的星辉子(CV:松田飒水)，白坂小梅(CV.樱咲千依)演唱。收录于动画BD/DVD第7卷特典CD"346Pro IDOL selection vol.4"中。狂气系的歌曲。
宽屏模式显示视频
*****************************
舰队Collection:瑞云12型(六三四空)

简介:

通称12634，驾驶瑞云12型的634航空队，仅次于晴岚的水爆，性能优越，必要的时候可以当水侦使用但水爆可以被敌人击落因此存活率不如水侦。
本装备和瑞云12型相比：爆装+2、对潜+1、索敌+1，属于完全上位装备，和试制试制晴岚相比：爆装-2、对空+3、索敌+1。

*****************************
LoveLive!学园偶像祭/音乃木阪七大不可思议。

简介:

音乃木阪七大不可思议。为 LoveLive!学园偶像祭 中的进行一次活动。本次活动与学园偶像日记即LoveLive!小说版进行联动，可通过获得一定的活动pt来解锁活动剧情。






 服务器 
 活动名称 
 活动时间 
 
活动先行配信SR


日服 
 オトノキ七不思議。 
 2014年08月20日 16:00 ~ 2014年08月31日 15:00 
 活动pt达成 
 活动pt排名


国服 
 音乃木阪七大不可思议。 
 2015年08月31日 15:00 ~ 2015年09月10日 14:00


台服 
 音乃木七不可思議。 
 2015年08月19日 11:00 ~ 2015年08月28日 10:00 
 西木野真姬


美服 
 The Mysteries of Otonoki 
 2015年08月19日 09:00 ~ 2015年08月28日 08:00


韩服 
 오토노키 7대 불가사의 
 2015年10月07日 17:00 ~ 2015年10月16日 15:00






  LoveLive!学园偶像祭 活动导航


上次活动 
29
 第十一次 Score Match


本次活动 
30
 音乃木阪七大不可思议。


下次活动 
31
 第十二次 Score Match


*****************************
LoveLive!学园偶像祭/第八次 Medley Festival

简介:

第八次 Medley Festival为 LoveLive!学园偶像祭 中进行的一次活动。






 服务器 
 活动名称 
 活动时间 
 
活动先行配信SR


日服 
 第8回 Medley Festival 
 2015年10月20日 16:00 ~ 2015年10月31日 15:00 
 活动pt达成 
 活动pt排名


国服 
 第七次 Medley Festival 
 2016年10月31日 15:00 ~ 2016年11月10日 14:00


台服 
 第7回 Medley Festival 
 2016年08月30日 15:00 ~ 2016年09月09日 14:00 
 绚濑绘里


美服 
 Round 7 Medley Festival 
 2016年08月29日 09:00 ~ 2016年09月07日 08:00

注：国服、台服、美服本次活动为第八次 Medley Festival与第九次 Medley Festival的合并活动。






  LoveLive!学园偶像祭 活动导航


上次活动 
57
 第二十一次 Score Match


本次活动 
58
 第八次 Medley Festival


下次活动 
59
 Magnetic today!!


*****************************
扭腰歌

简介:



扭腰图咲夜
enwiki:File:Caramelldansen.gif

*****************************
MIKU EXPO 2015

简介:

MIKU EXPO 2015只去了一个城市——中国上海。这也是MIKU EXPO首次在中国大陆举办。
HATSUNE MIKU EXPO 2015 in Shanghai
*****************************
御城Project:金华山城

简介:



介绍文



私こと金华山城は、金华山という山顶に筑かれた城にございます。
实は防卫や笼城のためよりも、景観や居住性を重视した造りになっているのが特徴と言われ、天守からの眺めは笔舌に尽くしがたいほどの美しさなのですよ。
ふふっ、もし机会がありましたら、殿にも御覧になっていただきたいものですわ♪



我金华山城，是在金华山山顶建造的城。

*****************************
布里茨·托卡

简介:

骏河骏马创作的赛博朋克世界观的漫画及衍生动画《code·Babylon》的登场人物。
曾经是刑警的赏金猎人。隶属于专门追踪亚人或合成怪物的『闪光侦探社』。

*****************************
教师

简介:

教师原本是对于在某领域有突出造诣、值得向之学习的人的一种表示尊敬的称呼。
  《秋之回忆2》中的南燕老师正在讲课
*****************************
DEBUFF

简介:

在RPG类、FPS类、ACT类、FTG类等多种游戏类型（包括单机和网游）中，角色战斗时（或进行游戏设定的其他行为时），可以给敌方施加（或被敌方施加）一定的特殊减益效果，降低角色的某种数据，从而使得角色在战斗中或其他行为中，被削弱能力。这些减益的不良状态称为“DEBUFF”。与之相对的概念为“BUFF”（增益型辅助状态、良性状态）。
DEBUFF一般指的是减益状态本身，但有时也用于指施加减益状态时所释放的技能，此含义请参见技能(游戏术语)条目中的“辅助技能”。

*****************************
伊藤明日香

简介:

曾为声优组合培养企划“Kirakira☆メロディ学園”二期生[1]。解散后与原企划内成员结成新组合“LaLa♪Lu”，并有单曲、专辑发布[2]。
2003年“LaLa♪Lu”组合解散后，一度停止活动至2007年。在「アニメロ新人オーディション」（暂译：动画新人声优试音）[3]中合格后重新开始活动。
2009年4月加入RME社。人物
*****************************
松原优菜

简介:

 姓名：松原优菜（まつばらゆうな）
 别号：姐姐大人
 身高：cm
 体重：kg
 发色：金色
 瞳色：蓝色
 所属团体：
 身份/职业：学生
 声优：内野ぽち外貌
*****************************
乖离型女帝则天

简介:

英才远略，鸿业大勋。雷霆其武，日月其文。[1]飞语辩元忠之罪，善言慰仁杰之心，尊时宪而抑幸臣，听忠言而诛酷吏。[2]
图片
*****************************
鼓掌

简介:


如有需要添加的内容，请自行编辑添加。自己动手，丰衣足食。勿问为什么没有oo？

 全体大洋星人（半球文明）————《端脑》
 杨歌————《校园三剑客》（鼓掌可发动超能力）
 JOKER————《黑暗骑士》 （ 小丑 ）
奥巴马————gif图中[1]
金正恩————gif图中[2]
*****************************
锦织敦史

简介:

日本鸟取县米子市出身。血型B型。
米子东高中毕业后，经东映动画研究所入行。
于《FLCL》招募动画师的时候加入了GAINAX。并于2011年离开该公司。
初次担任监督的作品为2011年的《偶像大师》，并在2012年获得『Newtype×マチ★アソビ动画赏』的监督赏及角色设计赏、2014年的《偶像大师 剧场版 前往光辉的另一端！》获得『Newtype×マチ★アソビ动画赏』的监督赏。作品
*****************************
钢核收纳

简介:

强行提升打点的装备。装备卡一向鸡肋，这张卡也一样换不到资源，同时还不能被金刚核检索。效果
*****************************
守望先锋/幽灵模式

简介:

 房间名称幽灵模式、幽灵行动

*****************************
真庭狂犬

简介:

刀语（小说原文节选）：脸上、脖子上、直到指尖为止的两个胳膊上——凡是露出衣服外的地方，密密麻麻毫无缝隙地被刺青覆盖着。既非文字也非图案，黑色的直线胡乱混杂着一样的——刺青。长发在背后束成一束。
能力
*****************************
莉莉姆(召唤师传说)

简介:

  SS正篇第二章头图，为莉莉姆Summoner Saga世界中的魔物之一，恶魔女皇莉莉丝的女儿，低等级的守护者，首次登场于正篇第二章，梅洛迪的守护者。

*****************************
我还没出力，你就倒下了

简介:

 当你在游戏中碾压对手时：
 “我还没出力，你就倒下了！”
 当你遇到碰瓷时：
 “我还没出力，你就倒下了！”

*****************************
美少女花骑士:报春花

简介:



立绘










原文简介




プリムラです。花言葉は「青春の喜びと悲しみ」、「快活」などです。
特技は…あぁ、えっと、バレエ、ですかね。
あっ、いえなんでも。みなさんの青春を守るために、がんばります！





*****************************
混沌落穴

简介:

「落穴」系列的卡基本都是在怪兽打出场上时对那只怪兽产生作用（破坏，除外或者降攻）的效果。这张卡却如其名字注音所示，和同样是「黑洞」的「剑之落穴」一样连召唤都无效了。效果
*****************************
Blueberry Train

简介:

《ぶる〜べりぃ♥とれいん》是发售于2012年的单曲《告白日和、です》中的C/W曲，由主打曲演唱者之一南小鸟（CV：内田彩）演唱。
见恋人约会前的少女是什么样的？这首歌会给你一个令你满意的答案。→彩彩："呀呀"这句歌词是MVP！

*****************************
多由也

简介:



以下内容含有剧透成分，可能影响观赏作品兴趣，请酌情阅读~


被大蛇丸收留，在音忍众多忍者的互相残杀中，仅存的四人之一。
四人众后败于君麻吕。
木叶崩溃行动篇登场，与四人众使出强烈结界术「四紫炎阵」，作为大蛇丸跟猿飞日斩对战的地方。
潜入木叶迎接佐助，并且击败两名特别上忍。
佐助营救篇中，与奈良鹿丸交战，双方实力相当，因时间的消耗占上风。
被奈良鹿丸用影子袭胸。 
遭赶来的手鞠补刀，最终与树林一同被吹走，被树压倒身亡。
死后细胞被移植至药师兜体内，被使用来与鼬和佐助对战，兄弟两人靠合力才得以破解幻术。
TV原创中，第四次忍界大战时被药师兜以秽土转生召唤，在海岸与鹿丸等人再度碰面。
与鹿丸展开对决，后与四人众使用「黄泉转身术」将鹿丸等人处于假死状态，移至半球状的时空间。
最终被鸣人发现所在之地，空间被破坏后灵魂消散。
*****************************
星河圣罗

简介:



以下内容含有剧透成分，可能影响观赏作品兴趣，请酌情阅读~


圣罗年幼时有一位叫真美的好友，两人性格迥异但是友谊非常深厚。在真美的生日，圣罗买下了真美很想要但是没有零用钱购买的羊驼玩偶想送给她，不料在归途中遇到了daemonia。当时圣罗还不知道如何运用元素塔罗的力量进行战斗，daemonia将其打飞，并用风将真美卷上天空之后扔向建筑工地上凸出的钢筋，杀死了真美生日变忌日...。自此之后，圣罗极端憎恨daemonia，封闭了自己的情感并不断锻炼自己，以除尽世上的daemonia为目标。

*****************************
地震(游戏王卡片)

简介:

拥有表示变更的效果。
倒霉的总是「哥布林突击部队」。
GX动画里，小原的手牌中有这张卡，但因为他性格懦弱，慌张之下没有使用；剑山也使用过这张卡，让「暗黑恐兽」可以直接攻击。效果
*****************************
蓝井艾露

简介:

蓝井艾露是日本女性歌手，出身于北海道札幌市。
曾有成为医护人员的意向，其别名Eir来自于北欧神话中司掌医药和健康的女神Eir，即艾露。

*****************************
光学迷彩铠甲

简介:

所谓光学迷彩铠甲，泛指通过光学技术改变材料表面的光反射，使材料顺应周围色彩改变颜色，甚至是完全「隐身」的手段。多见于科幻作品之中。
卡图上的铠甲头部形似变色龙。变色龙（学名「避役」）是有名的会改变自身颜色的动物。
GX动画第二期OP里能看到这张卡。
常出现于一星怪兽对决对方高攻击的残局模式之中。效果
*****************************
鬼龙院罗晓

简介:


									
						个人工具
						
							创建账户登录						
					
									
										
						名字空间
						
														页面
							讨论
						
					
										
												
							简体
						

						
							
																关闭转换
								简体
								繁體
								大陆简体
								台灣繁體
							
						
					
									
				
										
						视图
						
														阅读
							查看源代码
							查看历史
						
					
										
						更多

						
							
															
						
					
										
						
							搜索
						

						
							
														
						
					
									
			
				
						
			导航

			
									
						首页随机页面最近更改最新图片讨论版提问求助区					
							
		
			
			帮助

			
									
						帮助沙盒Wiki入门萌百编辑教程编辑规范创建新条目请求创建条目常见问题集					
							
		
			
			分类索引

			
									
						萌属性作品人物音乐文化软件活动					
							
		
			
			原创索引

			
									
						漫画设定					
							
		
			
			工具

			
									
						链入页面相关更改上传文件特殊页面可打印版本固定链接页面信息					
							
		
			
			

			
							
		
				
*****************************
虹色旋律

简介:

作品简介简体中文版原定于2012年秋发售，最终跳票至2014年03月14日发售，由GAMEBAR代理。日文版预定由5pb.代理发行，原定于2013年春发售，如今跳票中，未取消。本作BGM由日本著名音乐制作人三轮学、和中国音乐制作人林和夜合作制作，OP由祈Inory演唱。本作OST不会在中国大陆发行，日文版预定由5pb.代理发行。KID Fans Club也参与了本作的制作与宣传。

*****************************
Farewell Song

简介:



 鸟之诗/Farewell Song


 专辑封面















 原名
 鳥の詩/Farewell Song




















 发行
 Key Sounds Label





 发行地区
 日本





 发行日期
 2006年5月3日















 专辑类型
 单曲专辑














































































































 










 





 
单曲专辑《鳥の詩/Farewell Song》收录了TV动画《AIR》的片头曲「鳥の詩」、片尾曲「Farewell Song」、插曲「青空」及
「鳥の詩」和「Farewell Song」的重编曲版

*****************************
Arms Corporation

简介:

1996年11月18日成立，社长清水修原是スタジオ旗舰（现：ぴえろプラス）的制作管理
スタジオ旗舰为了将成人向OVA和承接ぴえろ(小丑社)的外包业务而分开了Arms公司，所以设立之初主要制作PinkPineapple和GREEN BUNNY公司的里番作品，通常以「ARMS」・「ダンディ・ライオン」・「Triple X」（トリプル・エックス）・「呀龙スタジオ」等名义发表作品。
2004年开始制作一般向作品，第一部作品是危险代理人,而且里番作品的销量下滑，2005年最后一部成人OVA绯忍伝 呀宇种制作后不再接R18业务，官网关闭。
2007年官网重开，梅津泰臣的下一步作品放风筝的人也在官网更新预告。￣O￣)ノ之前官网上的里番作品列表也被删除了，不过近年来的一般向作品也多是R15肉番。
2015公司搬迁到东京都杉并区井草二丁目19番5号森田ビル，现在主要以外包工作为主。作品列表
*****************************
田原正治

简介:

专修大学文学部毕业。贝谷艺术学院毕业。1983年进入了圆演剧研究所。1986年升格为演剧集团的会员。声域是男高音。出演作品
*****************************
SCP-105(鸢娓)

简介:

项目编号：SCP-105
项目等级：Safe

*****************************
蛇雨

简介:

拥有种族关联、卡组检索、送去墓地的效果。
动画游戏王GX中，这张卡由眼镜蛇教头使用而出场（第118话）。动画版卡图中从掉下的蛇并不明显。

*****************************
形梨乐芙蜜

简介:

主角经常住院时的护士，性格激昂，隐藏的名侦探。
服装为迷你裙护士服，经常佩戴眼镜。

*****************************
舰队Collection:瑞云12型(六三四空)

简介:

通称12634，驾驶瑞云12型的634航空队，仅次于晴岚的水爆，性能优越，必要的时候可以当水侦使用但水爆可以被敌人击落因此存活率不如水侦。
本装备和瑞云12型相比：爆装+2、对潜+1、索敌+1，属于完全上位装备，和试制试制晴岚相比：爆装-2、对空+3、索敌+1。

*****************************
少女前线/第七战役

简介:

本战役是该游戏玩家可以正式攻略的第七组战役，由6组普通战役、4组紧急战役、4组夜战战役和4组后勤支援组成
 章节难度较高，建议指挥官至少以两队五扩以上的主力梯队进行攻略，若练度不够建议回到五章或零章进行练级。
 章节夜战难度极高，为目前除活动地图外最困难的夜战地图，建议指挥官具有较强的夜战梯队储备再进行尝试。
 普通7-6/紧急7-4地图中有机会获得章节限定战术少女“PSM”
 紧急7-4地图中有机会获得五星强力战术少女“MG5”
 夜战7-4地图中有机会获得MG3的专属装备“无限弹链箱”
*****************************
猫鲨

简介:

拥有让1只4阶以下的XYZ怪兽的攻守变成原来数值2倍的效果。
「猫鲨」首次出现在漫画版《游戏王zexal》第19话，使用者是神代凌牙。
漫画第19话，曾经作为菲卡博士的女助手的瑠那（ルナ）为了试探神代凌牙的实力，跟神代凌牙展开决斗。凌牙在一回合内召唤三只XYZ怪兽：「龙神鲨」「黑鳍条枪兵」「猫鲨」。「猫鲨」的效果使得3只XYZ攻击力翻倍，击破瑠那的「硬梆龙」，逆转获胜！凌牙获胜后，瑠那把「No.47 梦魇鲨」赠给凌牙，并要求他协助自己收集“No.卡”以抹杀“No.卡”的毁灭之力。
此卡本身就没什么的，直接配合上位水属性卡是很爽的。但是当时「饼蛙」效果本身就太过于恶心，再配合这张的话，会更加恶心。(饼蛙成为了限制卡可喜可贺)附注：原作效果相当变态。效果
*****************************
李洛克

简介:

小李和日向宁次、天天一个小队，指导上忍凯老师是一名和小李几乎一个模子刻出来的人私生子，绝对是私生子。当李洛克在忍者学校饱受嘲笑的时候，只有阿凯在默默关心着他。后来阿凯带领的第三班成立，小李有了一生的竞争对手宁次，但却从来没有赢过他。阿凯却说，小李有一种能力能超越宁次，因为他是一个努力的天才！
作战经历：在第一部中忍考试中，与同期最强的我爱罗作战，华丽地展示了禁术里莲华，让在场所有人为之震惊。虽然最后被打败了。在拯救大兵佐助中，与大蛇丸手下小分队中最强的君麻吕作战，一度以醉拳取得上风。虽然最后还是被打败了

*****************************
冷娇

简介:

用于形容ACG女性角色的性格，意指平时表现冷淡。冷娇角色和某些男性（不排除百合）通常是后宫男主在一起时，就会表现得娇羞。
娇羞起来与日常的冷谈态度产生差距，形成反差萌。是傲娇的一个分支，即冷淡型傲娇，但因为性格给人印象小而在ACG领域中不常用。

*****************************
夏树

简介:

夏树是文学部中最娇小的女孩，主人公在第一次见面就以为夏树是低年级的学妹，实际上和主人公同级。日常服是粉边的短袖衬衫和粉色短裙，头发用丝带扎成短双马尾。
性格
*****************************
初音未来的激唱

简介:

宽屏模式显示视频
.bilibili-video-container {
    border: 1px solid rgba(170,170,170,0.37);
    max-width: 100%;
}
.bilibili-video-container.exec {
    display: table;
}
.bilibili-iframe-container,
.bilibili-video-container {
    display: none;
}
.bilibili-video-container,
.bilibili-video-container div,
.bilibili-video-container .bilibili-widescreen,
.bilibili-video-container iframe {
    max-width: 100%;
    background-color: #fff!important;
}
.bilibili-title {
    padding: .2em 6.5em .2em 1em;
    position: relative;
}
.bilibili-title a {
    word-break: break-word;
}
.bilibili-widescreen {
    position: absolute;
    display: none;
    width: 1em;
    right: -2rem;
    border: 1px solid rgba(170,170,170,0.37);
    padding: .25rem .5rem;
    line-height: 1.5em;
    top: -1px;
    user-select: none;
    cursor: pointer;
}
.onshow .bilibili-widescreen{
    display: block;
}
.bilibili-toggle {
    position: absolute;
    top: calc(50% - .5em);
    right: .7em;
    line-height: 1em;
    cursor: pointer;
    padding-left: 1em;
    background-image: url(/skins/Vector/images/search-ltr.png?39f97);
    background-image: linear-gradient(transparent,transparent), url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2213%22%3E%3Cg%20stroke-width%3D%222%22%20stroke%3D%22%236c6c6c%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M11.29%2011.71l-4-4%22%2F%3E%3Ccircle%20cx%3D%225%22%20cy%3D%225%22%20r%3D%224%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E);
    background-image: linear-gradient(transparent,transparent), url(/skins/Vector/images/search-ltr.svg?07752)!ie;
    background-image: -o-linear-gradient(transparent,transparent), url(/skins/Vector/images/search-ltr.png?39f97);
    background-position: left center;
    background-repeat: no-repeat;
}
.bilibili-toggle:hover {
    color: #36b;
}
.bilibili-video-button,
.bilibili-video-button:visited {
    display: inline-block;
    margin: 4px 5px;
    padding: 0 25px;
    font-size: 14px;
    line-height: 34px;
    text-align: center;
    color: #fff;
    background: #de698c;
    border-radius: 4px;
}
.bilibili-iframe-container {
    padding: 6px 6px 0!important;
    position: relative;
    border: 0 solid rgba(170,170,170,0.37);
    border-top-width: 1px;
    max-width: calc(100% - 12px)!important;
}
.onshow .bilibili-iframe-container {
    max-height: calc(100% - 27px)!important;
}
.bilibili-video-container textarea {
    background: white;
    color: black;
    width: 80%;
    margin: auto;
}
.bilibili-iframe-overlay {
    width: 0;
    height: 0;
    padding-top: 30%;
    text-align: center;
    box-sizing: border-box;
    background: rgb(167, 215, 249);
    position: absolute;
    top: 3px;
    left: 6px;
    z-index: 2;
}
.bilibili-iframe-retry-link {
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
    background: white;
    padding: 0px 0.5em;
}

*****************************
椎名法子(灰姑娘女孩)

简介:



 偶像情报


啊嘞？！怎么回事这位偶像怎么没贴照片…

 姓名

 椎名法子

 346 production所属偶像


 年龄

 13岁


 体形

 147cm 38kg


 三围

 76 55 79


 生日

 10月10日(天秤座)


 血型

 O型


 惯用手

 右

 签名


 兴趣

 新口味甜甜圈试吃

 


 出身

 大阪府


 初登场

 2011/11/28


 声优

 都丸千代


 总选举名次

 圈外-圈外-圈外-圈外-圈外-圈外-圈外


 角色曲

 无


 自我介绍


 
おいしいドーナツってみんなを幸せにする力があると思うの。あたしもそんなアイドルになれたらイイよね！でもトップアイドルになるにはドーナツ食べ過ぎちゃダメ…だっったりする？我认为好吃的甜甜圈有着能使人感到幸福的力量。如果我也能成为像那样的偶像就好了！但是如果要成为顶级偶像的话，吃太多甜甜圈似乎不太好…我该戒掉了吗？



*****************************
美少女花骑士:珊瑚花

简介:



立绘











原文简介




私はサンゴバナです。
花言葉は「繊細な思い」、そして「きらめき」！
ほら見てください、この刃のきらめき！輝き！美しさ！
刃こぼれ一つない、自慢の剣ですよ♪
団長さんも、頼りにしてくれちゃっていいですからね！





*****************************
杀死童贞服

简介:

杀死童贞服 的整体分别是一条束腰高至胸部下方、可用于衬托出女性胸部线条（乳袋）设计的裙子，和一件贴合紧身的白色衬衫，由这两部分组成。
虽然对颜色系上没有严格规定，通常由深色系裙子和白色的衬衫，通过色系上对比更突出女性的胸部。

*****************************
楠液

简介:

在机械人大战OG中，喝下楠液的人基本全部倒下，是战舰令人谈之色变的料理（虽然效果很好，而且不会死人单纯会失去意识而已）
顺带一提，其实楠叶汁不同于毒料理，虽然味道足以保证正常人失去知觉，但是确实有些实际效果。无视味道其作用还是相当大的，比如og剧情里路痴喝了直接栽倒，可是再起后气力150登场。另外被迫获得楠叶汁免疫能力的布利特其实已经逐渐习惯了，起码保证不会晕。

*****************************
春日楠

简介:

春日楠是舞岛学院3年A班的学生，是桂马在现实中攻略的第五位女生。春日楠是“春日流”空手道的继承人，从小就被当成男生养育。由于非常担心春日流会在自己手中衰落，所以春日楠对自己的要求非常严格，不允许有任何“软弱的东西”出现，但她同时也抑制不住自己心里对可爱东西的向往，内心非常矛盾，也就导致了空隙的出现。驱鬼的附身使楠体内的第二人格具体化，会在某些时刻出现甚至能与本体有互动。
桂马以进入空手道部为理由接近了楠，并马上发现了楠的心病所在，于是提议做一些“软弱的事”让另一人格出现并打败她，艾露西则提议用约会来实现目标，于是周末两人按计划“约会”。不过一路上楠的另一人格并未经常出现，直到楠提议两人一起吃冰激凌，另一人格彻底脱离本体，双方展开决斗，但因为都是同一人所以不相上下，而另一人格也说自己本来就是女生，为什么不能去喜欢可爱的东西。桂马最终提议让楠接受那个“软弱”的自己，可爱与坚强其实是可以共存的，楠最终接受，另一人格也顺利回归，并在最后控制身体推倒亲吻了桂马，驱魂被拖出。

*****************************
瘟疫公司中国部:病毒娘

简介:

瘟疫公司里非常强悍（？）的一位员工，性格与细菌娘大相径庭，十分喜欢搞突变，玩创新，不过有时会弄巧成拙。
因为突变能力强，所以被认为是女汉子，脾气比较差（病毒：人家明明是软妹子嘛！）,
全身长满了小棍棍。
虽然因为不稳定的能力让总裁很头疼，但是也是非常受欢迎的一位员工。
名片
*****************************
轰鸣的大海蛇

简介:

PS2游戏「被继承的记忆」中，这只怪兽是具有将邻接的迷宫以外的场地变为海，或者将迷宫以外的场地在战斗时变为海的强力效果的优秀怪兽。效果
*****************************
魔物娘:粘液蛙

简介:

全身覆盖黏液以保持湿润的蛙魔物。后腿肌肉发达，具备很强的跳跃力，习惯于跳跃移动，并可借由手脚上的吸盘来吸附在墙壁和天花板上。
栖息在湿地等潮湿的地方，发现人类男性猎物，就会伸出满是粘液的舌头，缠着对方拉回来。从其下流的眼神就能看出，她们非常好色而且难缠，男性只要被盯上，一定会被抓住侵犯。

*****************************
明日DISCO

简介:

宽屏模式显示视频
.bilibili-video-container {
    border: 1px solid rgba(170,170,170,0.37);
    max-width: 100%;
}
.bilibili-video-container.exec {
    display: table;
}
.bilibili-iframe-container,
.bilibili-video-container {
    display: none;
}
.bilibili-video-container,
.bilibili-video-container div,
.bilibili-video-container .bilibili-widescreen,
.bilibili-video-container iframe {
    max-width: 100%;
    background-color: #fff!important;
}
.bilibili-title {
    padding: .2em 6.5em .2em 1em;
    position: relative;
}
.bilibili-title a {
    word-break: break-word;
}
.bilibili-widescreen {
    position: absolute;
    display: none;
    width: 1em;
    right: -2rem;
    border: 1px solid rgba(170,170,170,0.37);
    padding: .25rem .5rem;
    line-height: 1.5em;
    top: -1px;
    user-select: none;
    cursor: pointer;
}
.onshow .bilibili-widescreen{
    display: block;
}
.bilibili-toggle {
    position: absolute;
    top: calc(50% - .5em);
    right: .7em;
    line-height: 1em;
    cursor: pointer;
    padding-left: 1em;
    background-image: url(/skins/Vector/images/search-ltr.png?39f97);
    background-image: linear-gradient(transparent,transparent), url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2213%22%3E%3Cg%20stroke-width%3D%222%22%20stroke%3D%22%236c6c6c%22%20fill%3D%22none%22%3E%3Cpath%20d%3D%22M11.29%2011.71l-4-4%22%2F%3E%3Ccircle%20cx%3D%225%22%20cy%3D%225%22%20r%3D%224%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E);
    background-image: linear-gradient(transparent,transparent), url(/skins/Vector/images/search-ltr.svg?07752)!ie;
    background-image: -o-linear-gradient(transparent,transparent), url(/skins/Vector/images/search-ltr.png?39f97);
    background-position: left center;
    background-repeat: no-repeat;
}
.bilibili-toggle:hover {
    color: #36b;
}
.bilibili-video-button,
.bilibili-video-button:visited {
    display: inline-block;
    margin: 4px 5px;
    padding: 0 25px;
    font-size: 14px;
    line-height: 34px;
    text-align: center;
    color: #fff;
    background: #de698c;
    border-radius: 4px;
}
.bilibili-iframe-container {
    padding: 6px 6px 0!important;
    position: relative;
    border: 0 solid rgba(170,170,170,0.37);
    border-top-width: 1px;
    max-width: calc(100% - 12px)!important;
}
.onshow .bilibili-iframe-container {
    max-height: calc(100% - 27px)!important;
}
.bilibili-video-container textarea {
    background: white;
    color: black;
    width: 80%;
    margin: auto;
}
.bilibili-iframe-overlay {
    width: 0;
    height: 0;
    padding-top: 30%;
    text-align: center;
    box-sizing: border-box;
    background: rgb(167, 215, 249);
    position: absolute;
    top: 3px;
    left: 6px;
    z-index: 2;
}
.bilibili-iframe-retry-link {
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
    background: white;
    padding: 0px 0.5em;
}

*****************************
张楚岚

简介:



以下内容含有严重剧透，未观看完漫画原作者请勿点开





前篇（动画第一季内容）



8岁时爷爷张锡林（张怀义）在深山中被杀害，父亲失踪，此后一直过着孤儿生活，并考上南不开大学。偶然得知爷爷的坟墓被刨全性为了获取炁体源流而做，回家查看，从而初次碰见冯宝宝。回校后被柳妍妍盯上，与之约炮，被暗算，遭全性成员吕良、夏禾绑架，幸得冯宝宝、徐三所救。获救后加入公司。
某日晚，被龙虎山的张灵玉找上门，一番恶斗后不敌，即将被吊打时再次被冯宝宝拦下全场最佳队友得知自己将受邀参加天师选拔仪式罗天大醮。
此后因无法忍受冯宝宝的特训而离家出走，遇到天下会会长千金风莎燕，起初因为赌气而答应加入天下会，见识到会长风正豪的拘灵遣将。过后对自己的行为感到愧疚，觉得对不起冯宝宝从而要求脱离。
此时冯宝宝也赶到天下会，天下会高手贾正瑜为了装逼出手准备收拾冯宝宝，然而反而被收拾，张楚岚为了面子要求冯宝宝罚站不厚道啊兄弟，但此时贾正瑜偷袭将冯宝宝心脏刺穿，张楚岚对自己的错误决定后悔不已。
发现冯宝宝即使心脏被刺穿依旧能复活，感到疑惑，此时吕良出现，将从张怀义尸体上获取的临终记忆交给张楚岚。张楚岚看到杀死自己爷爷的竟然是冯宝宝张怀义要求的，感到极其惊讶，跑回去向其求证时发现冯宝宝与病危的徐翔在一起。
从徐翔处了解到冯宝宝的身世和不老不死体质，对其态度发生转变。






罗天大醮篇（动画第二季内容）



（待补完）






北京篇



（待补完）






碧游村篇



（待补完）






三件事篇



（待补完）






查 · 论 · 编《一人之下》登场角色哪都通张楚岚 • 冯宝宝 • 徐三 • 徐四 • 徐翔 • 肖自在 • 王震球 • 老孟 • 黑管儿 • 赵方旭 • 毕游龙 • 黄伯仁全性龚庆 • 夏禾 • 沈冲 • 高宁 • 窦梅 • 吕良 • 苑陶 • 憨蛋儿 • 夏柳青 • 梅金凤 • 巴伦 • 无根生天下会风正豪 • 风莎燕 • 风星潼十佬吕慈 • 张之维 • 陆瑾 • 王霭 • 陈金魁 • 风正豪碧游村马仙洪 • 陈朵 • 赵归真 • 毕渊 • 傅蓉 • 仇让三十六贼张怀义 • 郑子布 • 风天养 • 马本在 • 周圣 • 无根生其他张予德 • 张灵玉 • 王也 • 诸葛青 • 贾正亮 • 贾正瑜 • 萧霄 • 陆玲珑 • 枳瑾花 • 白式雪 • 藏龙 • 云 • 邓有福 • 邓有才 • 胡杰 • 胡林 • 王并设定八奇技炁体源流 • 拘灵遣将 • 通天箓 • 风后奇门 • 神机百炼 • 六库仙贼 • 大罗洞观 • 双全手其他设定甲申之乱 • 罗天大醮歌曲In the Dawn • 异人 • Arcadia • 无涯 • 幺妹儿冯宝宝 • 听风吟 • 丹歌惊鸿 • 念斗章 • 游龙
*****************************
蓬莱人偶

简介:

“蓬莱人偶”尚无法确定是否是指特定的某一个人偶的名字，有可能只是单纯的符卡名称，或者一类多个人偶的通名。
简介
*****************************
彼者

简介:

此者
他者
何者
陷阱处理班 A组
化石调查
化石发掘
重力崩坏

*****************************
舰队Collection:岚

简介:

  岚号的CG图像，出自History的纪录片岚是阳炎级16番舰，太平洋战争的时候是第四驱逐队司令有贺幸作大佐的乘坐舰。在中途岛海战中对赤城进行了雷击处分。在1943年8月上旬的韦拉湾海战中与萩风和江风一同被美军驱逐舰队击沉。

*****************************
集团催眠

简介:

拥有控制权、指示物的效果。
哥布林突击部队被催眠外星人使用洗脑光线控制了，哥布林突击部队身上的是侵食细胞「A」。

*****************************
特异型小龙女

简介:

只在东方古老传记中出现过的神秘女子，相貌倾城。
唯一一个不是通过『湖』产生的奇特骑士，似乎受到不列颠所有的亚瑟王的召唤，破除时间的界限而降临，但对所有人保持冷漠的态度，而一直都在等待另外一个人的到来。

*****************************
艾莉娅丝

简介:






以下内容含有剧透成分，可能影响观赏作品兴趣，请酌情阅读~



*****************************
夏初音

简介:

夏ミク正确翻译应该是夏未来，不过华语圈较常用名字为夏初音。
夏初音是基于四季初音主题而创作的角色，形象与雪初音很类似，技术宅可以将雪初音手办改造成夏初音手办。

*****************************
萌王EX:维多利亚

简介:

统治二十四个时区的伟大皇帝。
与他的帝国气质相仿，无忧无虑，在“日不落”的盛世中保持着从容的绅士风度，是一位自信尚有无尽岁月可供挥霍的少年。

*****************************
连接洞

简介:

リンケージ・ホール=Linkage Hole。
卡图类似「灵摆洞」，复数怪物堕入使用特定召唤法时出现的图形中。图中掉进洞里的怪兽有「冲锋陷阵的队长」「鬼计雪人」「文具电子人004」。
动画游戏王VRAINS中，这张卡由Playmaker使用而登场（第19话）。效果
*****************************
牧羊人之心:妖蛾子

简介:

名字：妖蛾子
编号：NO.41
种属：异虫属
属性：地
星级：★★★☆☆
攻击距离：近程
喜恶：
介绍：
喜欢恶作剧的昆虫型魔物，在夜里成群结队地趴在人类的窗台上，经常吓人一跳。妖蛾子通常生活在城市周边的森林里。
趋光性让妖蛾子喜欢发光的东西，不喜欢黏黏的东西。
妖蛾子喜欢光照，所以常常夜晚结伴趴在人类居住的窗台上，偶尔会吓人一跳。
妖蛾子很难开心起来，看起来一直很残念的样子。
*****************************
狂扁小朋友

简介:

讲述了爸爸带着他儿子来到Almond Hands公园，让儿子调教(物理)这里的小朋友乖乖听话的故事。
游戏操作
*****************************
煌坂纱矢华

简介:

  再次让人把持不住的脖子prpr。三云岳斗所著轻小说《STRIKE THE BLOOD》的女性角色。

*****************************
安迪(摩尔庄园)

简介:

爱心教堂克劳神父的助手，爱心教堂二楼的拉姆救治室的救治师。
2009年7月17日，在游戏中首次登场，负责治疗拉姆的黑森林传染病。
[1]

*****************************
千年战争Aigis/紧急任务/アンナと雪の美女

简介:



 任务名
难度
魅力体力
王子经验
G(★3)
初始c/生命
出击数敌总数
掉落
掉落等级
com


 冠雪の大地
初级
201
140
750
2010
817
忍者カゲロウ一般兵（重装）A 足軽
5
-


 白雪の凶手
中级
252
180
1125
2010
836
一个魔水晶x1魔女カリオペ弓兵アルス
8
-


 雪岭の魔女
上级
303
220
1500
1510
824
凍氷の守り手エリザ ドワーフ戦士グスタフ中忍ハヤテx2
10
-


 破られた封印
上级
405
300
2250
1510
950
白圣灵 一个魔水晶x1 妖精郷の射手ローレン 癒し手アリサ
12
-


 太古の魔物 
极级
557
420
2700
1010
827
一个魔水晶x2 凍氷の守り手エリザ魔導師ヴァレリー  槍騎兵エレイン
15
-


 凶魔の大侵攻 
神级
1002
200
1500
105
829
金圣灵 白圣灵 黑圣灵
-
虹圣灵
注：初见必掉。

*****************************
乡队员不是在与杰克的搏斗中死了吗

简介:

凤源不是在与诸星团的搏斗中死了吗
飞鸟不是在与戴拿的搏斗中死了吗

