霸王别姬主演：张国荣,张丰毅,巩俐上映时间：1993-01-01(中国香港)
肖申克的救赎主演：蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿上映时间：1994-10-14(美国)
罗马假日主演：格利高里·派克,奥黛丽·赫本,埃迪·艾伯特上映时间：1953-09-02(美国)
这个杀手不太冷主演：让·雷诺,加里·奥德曼,娜塔莉·波特曼上映时间：1994-09-14(法国)
教父主演：马龙·白兰度,阿尔·帕西诺,詹姆斯·肯恩上映时间：1972-03-24(美国)
泰坦尼克号主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩上映时间：1998-04-03
龙猫主演：日高法子,坂本千夏,糸井重里上映时间：1988-04-16(日本)
唐伯虎点秋香主演：周星驰,巩俐,郑佩佩上映时间：1993-07-01(中国香港)
魂断蓝桥主演：费雯·丽,罗伯特·泰勒,露塞尔·沃特森上映时间：1940-05-17(美国)
千与千寻主演：柊瑠美,入野自由,夏木真理上映时间：2001-07-20(日本)
乱世佳人主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰上映时间：1939-12-15(美国)
喜剧之王主演：周星驰,莫文蔚,张柏芝上映时间：1999-02-13(中国香港)
天空之城主演：寺田农,鹫尾真知子,龟山助清上映时间：1992
大闹天宫主演：邱岳峰,毕克,富润生上映时间：1965-12-31
辛德勒的名单主演：连姆·尼森,拉尔夫·费因斯,本·金斯利上映时间：1993-12-15(美国)
音乐之声主演：朱莉·安德鲁斯,克里斯托弗·普卢默,埃琳诺·帕克上映时间：1965-03-02(美国)
春光乍泄主演：张国荣,梁朝伟,张震上映时间：1997-05-30(中国香港)
剪刀手爱德华主演：约翰尼·德普,薇诺娜·瑞德,黛安·韦斯特上映时间：1990-12-06(美国)
美丽人生主演：罗伯托·贝尼尼,尼可莱塔·布拉斯基,乔治·坎塔里尼上映时间：1997-12-20(意大利)
海上钢琴师主演：蒂姆·罗斯,普路特·泰勒·文斯,比尔·努恩上映时间：1998-10-28(意大利)
黑客帝国主演：基努·里维斯,凯瑞-安·莫斯,劳伦斯·菲什伯恩上映时间：2000-01-14
指环王3：王者无敌主演：伊莱贾·伍德,伊恩·麦克莱恩,丽芙·泰勒上映时间：2004-03-15
加勒比海盗主演：约翰尼·德普,凯拉·奈特莉,奥兰多·布鲁姆上映时间：2003-11-21
哈利·波特与魔法石主演：丹尼尔·雷德克里夫,鲁伯特·格林特,艾玛·沃森上映时间：2002-01-26
楚门的世界主演：金·凯瑞,劳拉·琳妮,诺亚·艾默里奇上映时间：1998-06-01(美国)
射雕英雄传之东成西就主演：张国荣,梁朝伟,张学友上映时间：1993-02-05(中国香港)
无间道主演：刘德华,梁朝伟,黄秋生上映时间：2003-09-05
指环王2：双塔奇兵主演：伊莱贾·伍德,伊恩·麦克莱恩,丽芙·泰勒上映时间：2003-04-25
机器人总动员主演：本·贝尔特,艾丽莎·奈特,杰夫·格尔林上映时间：2008-06-27(美国)
教父2主演：阿尔·帕西诺,罗伯特·德尼罗,黛安·基顿上映时间：1974-12-12(美国)
蝙蝠侠：黑暗骑士主演：克里斯蒂安·贝尔,希斯·莱杰,艾伦·艾克哈特上映时间：2008-07-18(美国)
活着主演：葛优,巩俐,牛犇上映时间：1994-05-18(法国)
天堂电影院主演：菲利普·努瓦雷,赛尔乔·卡斯特利托,蒂兹亚娜·罗达托上映时间：1988-11-17(意大利)
拯救大兵瑞恩主演：汤姆·汉克斯,马特·达蒙,汤姆·塞兹摩尔上映时间：1998-07-24(美国)
忠犬八公的故事主演：Forest,理查·基尔,琼·艾伦上映时间：2010-03-12(英国)
哈尔的移动城堡主演：倍赏千惠子,木村拓哉,美轮明宏上映时间：2004-11-20(日本)
东邪西毒主演：张国荣,梁朝伟,刘嘉玲上映时间：1994-09-17
幽灵公主主演：松田洋治,石田百合子,田中裕子上映时间：1997-07-12(日本)
盗梦空间主演：莱昂纳多·迪卡普里奥,渡边谦,约瑟夫·高登-莱维特上映时间：2010-09-01
搏击俱乐部主演：爱德华·诺顿,布拉德·皮特,海伦娜·伯翰·卡特上映时间：1999-10-15(美国)
疯狂原始人主演：尼古拉斯·凯奇,艾玛·斯通,瑞恩·雷诺兹上映时间：2013-04-20
阿凡达主演：萨姆·沃辛顿,佐伊·索尔达娜,米歇尔·罗德里格兹上映时间：2010-01-04
V字仇杀队主演：娜塔莉·波特曼,雨果·维文,斯蒂芬·瑞上映时间：2006-03-17(美国)
风之谷主演：岛本须美,永井一郎,坂本千夏上映时间：1992
放牛班的春天主演：热拉尔·朱尼奥,尚-巴堤·莫里耶,玛丽·布奈尔上映时间：2004-10-16
当幸福来敲门主演：威尔·史密斯,贾登·史密斯,坦迪·牛顿上映时间：2008-01-17
十二怒汉主演：亨利·方达,李·科布,马丁·鲍尔萨姆上映时间：1957-04-13(美国)
速度与激情5主演：范·迪塞尔,保罗·沃克,道恩·强森上映时间：2011-05-12
驯龙高手主演：杰伊·巴鲁切尔,杰拉德·巴特勒,亚美莉卡·费雷拉上映时间：2010-05-14
神偷奶爸主演：史蒂夫·卡瑞尔,杰森·席格尔,拉塞尔·布兰德上映时间：2010-07-09(美国)
勇敢的心主演：梅尔·吉布森,苏菲·玛索,帕特里克·麦高汉上映时间：1995-05-24(美国)
黑客帝国3：矩阵革命主演：基努·里维斯,雨果·维文,凯瑞-安·莫斯上映时间：2003-11-05
三傻大闹宝莱坞主演：阿米尔·汗,黄渤,卡琳娜·卡普尔上映时间：2011-12-08
断背山主演：希斯·莱杰,杰克·吉伦哈尔,米歇尔·威廉姆斯上映时间：2006-01-13(美国)
闻香识女人主演：阿尔·帕西诺,克里斯·奥唐纳,加布里埃尔·安瓦尔上映时间：1992-12-23(美国)
飞屋环游记主演：爱德华·阿斯纳,乔丹·长井,鲍勃·彼德森上映时间：2009-08-04
飞越疯人院主演：杰克·尼科尔森,路易丝·弗莱彻,威尔·萨姆森上映时间：1975-11-19(美国)
鬼子来了主演：姜文,姜宏波,陈强上映时间：2000-05-12(法国戛纳)
少年派的奇幻漂流主演：苏拉·沙玛,伊尔凡·可汗,塔布上映时间：2012-11-22
致命魔术主演：休·杰克曼,克里斯蒂安·贝尔,迈克尔·凯恩上映时间：2006-10-20(美国)
美国往事主演：罗伯特·德尼罗,詹姆斯·伍兹,伊丽莎白·麦戈文上映时间：1984-02-17(美国)
怦然心动主演：玛德琳·卡罗尔,卡兰·麦克奥利菲,艾丹·奎因上映时间：2010-08-06(美国)
美丽心灵主演：罗素·克劳,詹妮弗·康纳利,艾德·哈里斯上映时间：2001-12-21(美国)
夜访吸血鬼主演：汤姆·克鲁斯,布拉德·皮特,克斯汀·邓斯特上映时间：1994-11-11(美国)
大话西游之月光宝盒主演：周星驰,莫文蔚,吴孟达上映时间：2014-10-24
蝙蝠侠：黑暗骑士崛起主演：克里斯蒂安·贝尔,迈克尔·凯恩,加里·奥德曼上映时间：2012-08-27
无敌破坏王主演：约翰·C·赖利,萨拉·西尔弗曼,简·林奇上映时间：2012-11-06
钢琴家主演：艾德里安·布洛迪,艾米莉娅·福克斯,米哈乌·热布罗夫斯基上映时间：2002-09-25(法国)
本杰明·巴顿奇事主演：布拉德·皮特,凯特·布兰切特,塔拉吉·P·汉森上映时间：2008-12-25(美国)
倩女幽魂主演：张国荣,王祖贤,午马上映时间：2011-04-30
哈利·波特与死亡圣器（下）主演：丹尼尔·雷德克里夫,鲁伯特·格林特,艾玛·沃森上映时间：2011-08-04
初恋这件小事主演：马里奥·毛瑞尔,平采娜·乐维瑟派布恩,阿查拉那·阿瑞亚卫考上映时间：2012-06-05
新龙门客栈主演：张曼玉,梁家辉,甄子丹上映时间：2012-02-24
甜蜜蜜主演：黎明,张曼玉,曾志伟上映时间：2015-02-13
触不可及主演：弗朗索瓦·克鲁塞,奥玛·希,安娜·勒尼上映时间：2011-11-02(法国)
熔炉主演：孔刘,郑有美,金智英上映时间：2011-09-22(韩国)
大话西游之大圣娶亲主演：周星驰,朱茵,莫文蔚上映时间：2014-10-24
小鞋子主演：默罕默德·阿米尔·纳吉,KamalMirkarimi,BehzadRafi上映时间：1999-01-22(美国)
素媛主演：李来,薛耿求,严志媛上映时间：2013-10-02(韩国)
萤火之森主演：内山昂辉,佐仓绫音,后藤弘树上映时间：2011-09-17(日本)
窃听风暴主演：乌尔里希·穆埃,塞巴斯蒂安·科赫,马蒂娜·格德克上映时间：2006-03-23(德国)
穿条纹睡衣的男孩主演：阿萨·巴特菲尔德,维拉·法米加,大卫·休里斯上映时间：2008-09-12(英国)
时空恋旅人主演：瑞秋·麦克亚当斯,多姆纳尔·格里森,比尔·奈伊上映时间：2013-09-04(英国)
7号房的礼物主演：柳承龙,郑镇荣,朴信惠上映时间：2013-01-23(韩国)
借东西的小人阿莉埃蒂主演：志田未来,神木隆之介,大竹忍上映时间：2010-07-17(日本)
海豚湾主演：里克·奥巴瑞,路易·西霍尤斯,哈迪·琼斯上映时间：2009-07-31(美国)
恐怖直播主演：河正宇,李璟荣,李大为上映时间：2013-07-31(韩国)
忠犬八公物语主演：仲代达矢,春川真澄,井川比佐志上映时间：1987-08-01(日本)
上帝之城主演：亚历桑德雷·罗德里格斯,艾莉丝·布拉加,莱安德鲁·菲尔米诺上映时间：2002-08-30(巴西)
辩护人主演：宋康昊,郭度沅,吴达洙上映时间：2013-12-18(韩国)
七武士主演：三船敏郎,志村乔,千秋实上映时间：1954-04-26(日本)
完美的世界主演：凯文·科斯特纳,克林特·伊斯特伍德,T·J·劳瑟上映时间：1993-11-24(美国)
一一主演：吴念真,金燕玲,李凯莉上映时间：2000-09-20(法国)
海洋主演：雅克·贝汉,姜文,兰斯洛特·贝汉上映时间：2011-08-12
爱·回家主演：俞承豪,金艺芬,童孝熙上映时间：2002-04-05(韩国)
黄金三镖客主演：克林特·伊斯特伍德,李·范·克里夫,埃里·瓦拉赫上映时间：1966-12-23(意大利)
我爱你主演：宋在浩,李顺才,尹秀晶上映时间：2011-02-17(韩国)
迁徙的鸟主演：雅克·贝汉,PhilippeLabro上映时间：2001-12-12(法国)
阿飞正传主演：张国荣,张曼玉,刘德华上映时间：2018-06-25
英雄本色主演：狄龙,张国荣,周润发上映时间：2017-11-17
